<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
   <title>😊Joseph's website</title>
  </head>
  <body>
    <table cellspacing="10">
      <tr>
        <td> <img src="IMG-20220412-WA0019.jpg" alt="joseph's profile picture"></td>
        <td> <h1>Mensah Asare Joseph</h1>
    <p><em>Engineeering Student Of <a href="https://www.ug.edu.gh/"><strong>University of Ghana</strong> </em></a></p>
    <p>I am a level 200 student of Biomedical Engineering in the University of Ghana.</p>
    <p>A former student of Prempeh College and a past contestant of the National Science and Maths Quiz 2021.</p></td>
      </tr>
    </table>
    <hr>
    <h3>Books Read</h3>
    <ul>
      <li><a href="https://www.pdfdrive.com/timeless-secrets-of-health-rejuvenation-e20115922.html">Timeless secret of Health and Rejuvenation</a></li>
      <li><a href="https://www.pdfdrive.com/college-algebra-textbook-e24836917.html">College Algebra by K.A Karoud</a></li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <p>Student of Web Development Course from Angel Yu 2023</p>
    <hr>
    <h3>My Skill Rating</h3>
    <table cellspacing="5">
      <tr>
        <td>Python Coding</td><td>⭐</td><td>HTML Coding</td><td>⭐⭐</td>
      </tr>  
      <tr>
        <td>Spanish Language</td><td>⭐⭐⭐⭐</td><td>Swimming</td><td>⭐⭐⭐</td>
      </tr>
    </table>
    <h3><a href="file:///C:/Users/user/OneDrive/Documents/My%20web%20Development/HTML%20Personal%20site/My%20interest.html">My Interests</a></h3>
    <p><h5><a href="file:///C:/Users/user/OneDrive/Documents/My%20web%20Development/HTML%20Personal%20site/Contact%20me.html">Contact me</a></h5></p>
  </body>
</html>